{
  "name": "hardhat-create2any",
  "version": "0.1.5",
  "description": "Hardhat plugin to automatically deploy the ERC-1820 Registry contract.",
  "repository": "https://github.com/ysqi/hardhat-create2any",
  "author": "Qui Yu",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "lint:fix": "prettier --write 'src/**/*.{js,ts}' 'src/**/*.{js,ts}' && tslint --fix --config tslint.json --project tsconfig.json",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "hardhat test"
  },
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@types/fs-extra": "^5.0.4",
    "hardhat": "^2.11.0",
    "prettier": "2.0.5",
    "ts-node": "^10.9.1",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^4.8.4"
  }
}